<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weather"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="2dp"
        app:fontFamily="@font/sfprodisplaybold"/>

    <LinearLayout
        android:id="@+id/idLLEdt"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_rounded"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="#00000000"
            android:hint="@string/enterCityName"
            android:padding="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            app:hintTextColor="@color/white"
            app:fontFamily="@font/sfprodisplayregular">

            <AutoCompleteTextView
                android:id="@+id/idACTVSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="10sp"
                tools:ignore="TouchTargetSizeCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/idIVSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/idLLTask"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/idLLEdt"
        android:background="@drawable/ic_rounded"
        android:orientation="vertical"
        android:weightSum="5">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idTVWarningTitle"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/warningTitle"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:fontFamily="@font/sfprodisplaybold" />

        <TextView
            android:id="@+id/idTVWarningContent"
            android:layout_width="289dp"
            android:layout_height="36dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="@string/warningMessage"
            android:textColor="@color/textColor"
            android:textSize="11sp"
            app:fontFamily="@font/sfprodisplayregular" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/textColor" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable now"
                android:textColor="@color/textColor"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="5dp"
                android:textSize="11sp"
                app:fontFamily="@font/sfprodisplayregular" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="230dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/ic_arrow_right"
                app:tint="@color/textColor" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idLLCurrentLocation"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_below="@id/idLLTask"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/idIVBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ic_rounded_image"
            android:scaleType="centerCrop" />

    </LinearLayout>

    <TextView
        android:id="@+id/idTVcurrentLocationTemp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="230dp"
        android:textColor="@color/white"
        android:textSize="35sp"
        app:fontFamily="@font/sfprodisplaybold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="240dp"
        android:text="@string/currentLocation"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:fontFamily="@font/sfprodisplaybold" />

    <TextView
        android:id="@+id/idTVcurrentLocation"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="255dp"
        android:text="Kolno"
        android:textColor="@color/white"
        android:textSize="9sp"
        app:fontFamily="@font/sfprodisplaybold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idTVcurrentLocationWeatherText"
        android:text="Clear"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="280dp"
        android:textSize="11sp"
        app:fontFamily="@font/sfprodisplaybold" />
</RelativeLayout>
