<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRLHome"
        android:visibility="visible">

        <ImageView
            android:id="@+id/idIVHomebg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/homebg" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cityName"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:id="@+id/idTVcityName"
            app:fontFamily="@font/sfprodisplaymedium"/>


        <TextView
            android:id="@+id/idTVtemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idTVcityName"
            android:layout_margin="10dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="@string/temperature"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:fontFamily="@font/sfprodisplaymedium"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="@android:color/transparent">

        <ImageButton
            android:id="@+id/toolbar_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_dehaze" />

        <ImageButton
            android:id="@+id/toolbar_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_map" />


    </LinearLayout>

</RelativeLayout>
