<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:background="@drawable/background_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="@string/settingsMenuTitle"
                android:textColor="@color/white"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idLLUnits"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/measurementButtonName"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/button_secondary"
                            android:text="@string/measurementButtonDescription"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/scales" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/temperatureOptionName"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRBCelsius"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/celsiusOption"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRBFahrenheit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/fahrenheitOption"
                                android:textColor="@color/white"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/hourFormatOptionName"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRB24h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour24Option"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRB12h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hour12Option"
                                android:textColor="@color/white"/>


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/windSpeedOptionName"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRBKilometerPerHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kilometerPerHourOption"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRBMilesPerHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/milesPerHourOption"
                                android:textColor="@color/white"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:text="@string/pressureOptionName"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRBHectoPascal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/hectopascalOption"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRBMillimeterOfMercury"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/millimeterOfMercuryOption"
                                android:textColor="@color/white"/>


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</ScrollView>