<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weather"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="2dp"
        app:fontFamily="@font/sfprodisplaybold"/>

    <LinearLayout
        android:id="@+id/idLLEdt"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/ic_rounded"
        android:orientation="horizontal"
        android:weightSum="5">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idTILEdt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:background="#00000000"
            android:hint="@string/enterCityName"
            android:padding="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/textColor"
            android:textColorHint="@color/textColor"
            app:hintTextColor="@color/white">

            <AutoCompleteTextView
                android:id="@+id/idACTVSearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:inputType="text"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="10sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/idIVSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.5"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_search" />

    </LinearLayout>

</RelativeLayout>
