<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:padding="16dp"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25dp"
                android:textStyle="bold"
                android:text="Settings"
                android:textColor="@color/white"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/idLLUnits"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="Measurements"
                            android:textColor="@color/white"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:textColor="@color/button_secondary"
                            android:text="Change your measurement units"/>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/scales" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="Temperature"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRBCelsius"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Celsius"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRBFahrenheit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fahrenheit"
                                android:textColor="@color/white"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="Wind Speed"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRBMeterPerSecond"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meter/Second"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRBKilometerPerHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kilometer/Hour"
                                android:textColor="@color/white"/>

                            <RadioButton
                                android:id="@+id/idRBMilesPerHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Miles/Hour"
                                android:textColor="@color/white"/>

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="Pressure"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRBHectoPascal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="HectoPascal"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRBMillimeterOfMercury"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Millimeter of Mercury"
                                android:textColor="@color/white"/>


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:weightSum="6"
                    android:background="@drawable/button_gradient">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:text="Distance"
                            android:layout_marginBottom="10dp"
                            android:textColor="@color/white"/>

                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/idRBKilometer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kilometer"
                                android:textColor="@color/white"
                                android:checked="true"/>

                            <RadioButton
                                android:id="@+id/idRBMeter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meter"
                                android:textColor="@color/white"/>

                            <RadioButton
                                android:id="@+id/idRBMile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mile"
                                android:textColor="@color/white"/>


                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
</ScrollView>